{
  "extends": "@nhcarrigan",
  "rules": {
    "camelcase": [
      "error",
      {
        "allow": [
          "serverID_userID",
          "serverId_userId",
          "serverId_channelId_messageId",
          "command_subcommand",
          "member_targetChannel",
          "welcome_channel",
          "depart_channel",
          "level_channel",
          "suggestion_channel",
          "custom_welcome",
          "automod_channels",
          "no_automod_channels",
          "automod_roles",
          "allowed_links",
          "link_message",
          "level_roles",
          "join_role",
          "leave_message",
          "report_channel",
          "level_ignore",
          "sass_mode",
          "message_events",
          "voice_events",
          "thread_events",
          "moderation_events",
          "member_events",
          "profanity_message",
          "emote_channels",
          "appeal_link",
          "initial_xp",
          "level_style",
          "level_message",
          "role_message",
          "new_triggers",
          "welcome_style",
          "ticket_category",
          "ticket_log_channel",
          "ticket_role",
          "starboard_emote",
          "starboard_channel",
          "starboard_threshold",
          "level_decay",
          "server_count"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/commands/*.ts", "src/contexts/*.ts"],
      "rules": {
        "jsdoc/require-jsdoc": "off"
      }
    },
    {
      "files": [
        "src/commands/**/*.ts",
        "src/listeners/automod/*.ts",
        "src/modules/listeners/sass/*.ts",
        "src/modules/events/interactions/buttons/*.ts"
      ],
      "rules": {
        "jsdoc/require-jsdoc": "off",
        "jsdoc/require-param": "off"
      }
    },
    {
      "files": [
        // This is specifically due to the need for parsing PM2s logs.
        "src/commands/subcommands/support/handleLogs.ts"
      ],
      "rules": {
        "no-control-regex": "off"
      }
    }
  ]
}
