{
  "name": "becca_lyria",
  "author": "Naomi Carrigan",
  "main": "./prod/src/main.js",
  "version": "22.0.0",
  "license": "MPL-2.0",
  "engines": {
    "node": "18.16.0",
    "npm": "9.6.6"
  },
  "keywords": [
    "DiscordJS",
    "Discord",
    "bot",
    "discord-bot"
  ],
  "repository": "https://github.com/BeccaLyria/discord-bot",
  "bugs": {
    "url": "https://github.com/BeccaLyria/discord-bot/issues"
  },
  "homepage": "https://github.com/BeccaLyria/discord-bot#readme",
  "scripts": {
    "postinstall": "prisma generate",
    "prebuild": "rimraf ./prod",
    "build": "tsc",
    "lint": "eslint src test --max-warnings 0",
    "start": "node -r dotenv/config ./prod/index.js",
    "test": "ts-mocha -u tdd test/**/*.spec.ts --recursive --exit --timeout 10000"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "@sentry/integrations": "7.50.0",
    "@sentry/node": "7.50.0",
    "@sentry/tracing": "7.50.0",
    "@top-gg/sdk": "3.1.5",
    "axios": "1.4.0",
    "cors": "2.8.5",
    "diff": "5.1.0",
    "discord.js": "14.10.2",
    "express": "4.18.2",
    "i18next": "22.4.15",
    "leo-profanity": "1.7.0",
    "mee6-levels-api": "1.3.1",
    "node-html-to-image": "3.3.0",
    "node-schedule": "2.1.1",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@nhcarrigan/eslint-config": "1.1.2",
    "@nhcarrigan/prettier-config": "1.0.1",
    "@nhcarrigan/typescript-config": "1.0.1",
    "@types/chai": "4.3.5",
    "@types/cors": "2.8.13",
    "@types/diff": "5.0.3",
    "@types/express": "4.17.17",
    "@types/mathjs": "9.4.1",
    "@types/mocha": "10.0.1",
    "@types/mongoose": "5.11.96",
    "@types/node": "18.16.3",
    "@types/node-schedule": "2.1.0",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "eslint": "8.39.0",
    "mocha": "10.2.0",
    "prettier": "2.8.8",
    "prisma": "4.13.0",
    "rimraf": "4.4.1",
    "ts-mocha": "10.0.0",
    "typescript": "5.0.4"
  }
}
